20171203,11:30,world,other-league-matches-2017,regular-season,international,Guardian Angel,guardian-angel,Sporting Goa,sporting-club-de-goa,D,1,1,D,-1,-1,3,6,5,9,3,13,19,10,5,1
20171203,23:00,world,under-17-friendlies-2017,friendlies-1,international,United States U17,united-states-under-17,Brazil U17,brazil-under-17,D,1,1,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171203,19:30,world,under-17-friendlies-2017,friendlies-2,international,Netherlands U17,netherlands-under-17,England U17,england-under-17,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171203,18:00,world,other-competition-matches-youth-2017,regular-season,international,Mato Grosso U20,mato-grosso-u20,Minas Gerais U20,minas-gerais-u20,D,0,0,D,-1,-1,1,10,2,8,5,13,23,14,6,2
20171203,18:00,world,other-competition-matches-youth-2017,regular-season,international,Para U20,para-u20,Santa Catarina U20,santa-catarina-u20,A,0,4,D,-1,-1,0,6,2,12,2,5,15,16,2,5
20171203,19:00,world,other-competition-matches-youth-2017,regular-season,international,Paraíba U20,paraiba-u20,Rio de Janeiro U20,rio-de-janeiro-u20,A,2,5,D,-1,-1,2,6,5,3,2,4,25,24,3,3
20171203,19:00,world,other-competition-matches-youth-2017,regular-season,international,Rio Grande do Norte U20,rio-grande-do-norte-u20,Paraná (State) U20,parana-state-u20,A,1,4,D,-1,-1,3,8,1,17,5,8,15,13,3,0
20171203,19:00,world,other-competition-matches-youth-2017,regular-season,international,Maranhão U20,maranhao-u20,São Paulo (State) U20,sao-paulo-state-u20,D,0,0,D,-1,-1,5,11,2,6,1,6,8,16,1,3
20171203,20:00,world,other-competition-matches-women-2017,regular-season,international,Flor de Patria,flor-de-patria,Deportivo La Guaira,deportivo-la-guaira,H,1,0,D,-1,-1,1,5,5,6,5,11,8,19,0,1
20171204,21:00,argentina,reserve-league-20172018,regular-season,national,Gimnasia Esgrima Res.,gimnasia-esgrima-res,River Plate Res.,river-plate-res,H,1,0,D,-1,-1,0,5,3,1,4,5,14,14,1,6
20171204,11:00,armenia,first-league-20172018,regular-season,national,Artsakh,artsakh,Avan Academy,avan-academy,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,armenia,first-league-20172018,regular-season,national,Alashkert II,alashkert-ii,Erebuni,erebuni,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,armenia,first-league-20172018,regular-season,national,Lori,lori,Ararat II,ararat-yerevan-ii,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,01:00,aruba,division-di-honor-20172018,regular-season,national,Nacional,sv-deportivo-nacional,Bubali,bubali-sc,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,birinci-dasta-20172018,regular-season,national,Qaradağ Lökbatan,neftchi-ism-baki,Binə,bina,H,4,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,birinci-dasta-20172018,regular-season,national,Zaqatala,zaqatala,Sabah,azerbaijan-sabah-fk,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,birinci-dasta-20172018,regular-season,national,Şüvəlan,olimpik-baki,MOIK,fk-moik-baki,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,birinci-dasta-20172018,regular-season,national,Mil-Muğan,mil-muan,Turan,pfk-turan-tovuz,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,reserve-league-20172018,regular-season,national,Qabala Res.,qabala-res,İnter Bakı Res.,nter-bak-res,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,azerbaijan,reserve-league-20172018,regular-season,national,Səbail Res.,sabail-res,Zira Res.,zira-res,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:20,bahrain,premier-league-20172018,regular-season,national,East Riffa,east-riffa-club,Muharraq,almuharraq-sports-club,A,0,2,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,16:00,bahrain,premier-league-20172018,regular-season,national,Al Riffa,bahrain-riffa-club,Malkiya,malkiya-club,A,0,3,A,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,17:35,bahrain,premier-league-20172018,regular-season,national,Al Ahli,al-ahli-manama,Manama,manama,A,1,4,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:30,belgium,beloften-pro-league-20172018,regular-season,national,Waasland-Beveren Res.,waasland-beveren-res,Antwerp Res.,antwerp-res,H,5,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:30,belgium,beloften-pro-league-20172018,regular-season,national,Excel Mouscron Res.,mouscron-peruwelz-res,Sporting Charleroi Res.,sporting-charleroi-res,H,3,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:30,belgium,beloften-pro-league-20172018,regular-season,national,Zulte-Waregem Res.,zulte-waregem-res,Genk Res.,genk-res,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:30,belgium,beloften-pro-league-20172018,regular-season,national,Standard Liège Res.,standard-liege-res,Gent Res.,gent-res,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:30,belgium,beloften-pro-league-20172018,regular-season,national,Lokeren Res.,lokeren-res,Club Brugge Res.,club-brugge-res,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:00,belgium,beloften-pro-league-20172018,regular-season,national,Kortrijk Res.,kortrijk-res,KV Oostende Res.,kv-oostende-res,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,bosnia-herzegovina,premier-liga-20172018,regular-season,national,Sloboda Tuzla,fk-sloboda-tuzla,Čelik,nk-celik-zenica,H,3,0,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,brazil,brasileiro-u20-2017,group-stage,national,Internacional U20,sc-internacional-u20,Lanús U20,lanus-u20,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:00,brazil,brasileiro-u20-2017,group-stage,national,Argentinos Juniors U20,argentinos-juniors-u20,São Paulo U20,sao-paulo-futebol-clube-u20,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,21:30,brazil,brasileiro-u20-2017,group-stage,national,Mexiquense U20,toluca-u20,Corinthians U20,sport-club-corinthians-paulista-u20,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,16:30,bulgaria,a-pfg-20172018,regular-season,national,Ludogorets,fk-razgrad-2000,Dunav 2010,dunav-2010-ruse,H,2,0,H,2,0,7,2,6,2,8,2,20,18,6,2
20171204,03:00,cayman-islands,cifa-premier-league-20172018,regular-season,national,George Town,george-town-sc,Roma United,roma-united-sc,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,03:00,cayman-islands,cifa-premier-league-20172018,regular-season,national,Future,future-sc,Scholars International,scholars-international-fc,A,1,5,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,00:30,chile,primera-division-20172018,apertura,national,Everton,corporacion-deportiva-everton,Antofagasta,cd-antofagasta,H,1,0,H,1,0,3,5,2,0,3,5,18,17,3,0
20171204,01:00,costa-rica,primera-division-20172018,torneo-de-invierno---quadrangular,national,Herediano,cs-herediano,Deportivo Saprissa,deportivo-saprissa,A,0,1,D,0,0,6,3,1,2,10,4,17,26,1,2
20171204,18:00,croatia,1-hnl-20172018,regular-season,national,Istra 1961,nk-istra-1961-pula,Rudeš,nk-rude-zagreb,H,2,1,A,0,1,5,2,2,1,6,7,16,16,2,2
20171204,00:30,curacao,curacao-sekshon-paga-2018,regular-season,national,Victory Boys,sv-victory-boys,Hubentut Fortuna,sv-hubentud-fortuna,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,18:00,cyprus,1-division-20172018,regular-season,national,AEK Larnaca,aek-larnaca,Omonia Nicosia,ac-omonia-nicosia,H,5,0,H,2,0,3,4,3,3,3,5,18,11,0,6
20171204,13:00,czech-republic,juniorska-liga-20172018,regular-season,national,Slovan Liberec U21,fc-slovan-liberec-under-21,Bohemians 1905 U21,bohemians-1905-under-21,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,czech-republic,juniorska-liga-20172018,regular-season,national,Sparta Praha U21,ac-sparta-praha-under-21,České Budějovice U21,sk-dynamo-eske-budjovice-under-21,H,6,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,19:00,denmark,superliga-20172018,regular-season,national,Midtjylland,fc-midtjylland,OB,odense-boldklub,H,3,1,H,3,0,5,10,6,5,7,2,17,6,4,1
20171204,13:45,egypt,premier-league-20172018,regular-season,national,Nasr,nasr,El Daklyeh,el-daklyeh,D,0,0,D,0,0,13,3,10,3,5,3,16,25,1,1
20171204,16:00,egypt,premier-league-20172018,regular-season,national,El Entag El Harby,harbe,Al Masry,el-masry,D,1,1,A,0,1,5,8,4,3,3,2,25,24,1,3
20171204,18:30,egypt,premier-league-20172018,regular-season,national,Misr Lel Makasa,misr-el-maqasha,El Geish,talaea-el-geish,H,4,0,H,1,0,4,5,6,4,9,7,21,17,1,0
20171204,20:45,england,non-league-premier-20172018,southern,national,Dorchester Town,dorchester-town-fc,Stratford Town,stratford-town-fc,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:45,england,fa-cup-20172018,2nd-round,national,Slough Town,slough-town-fc,Rochdale,rochdale-afc,A,0,4,A,0,1,2,5,3,6,4,4,12,23,4,1
20171204,20:30,england,fa-vase-20172018,3rd-round-replays,national,Melksham Town,melksham-town,Bridgwater Town,bridgwater-town-fc-1984,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:30,england,gloucester-senior-challenge-cup-20172018,quarter-finals,national,Gloucester City,gloucester-city-fc,Shortwood United,shortwood-united-fc,H,4,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:45,england,kent-senior-cup-20172018,quarter-finals,national,Dover Athletic CC,dover-athletic-cc,Folkestone Invicta,folkestone-invicta-fc,A,0,6,D,-1,-1,3,6,2,5,6,5,12,8,4,3
20171204,20:45,england,liverpool-senior-cup-20172018,quarter-finals,national,Widnes,widnes,Southport,southport-fc,H,5,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,14:00,england,central-league-20172018,regular-season,national,Crewe Alexandra U23,crewe-alexandra-u23,Sheffield Wednesday U23,sheffield-wednesday-u23,H,5,2,D,-1,-1,2,10,2,5,1,2,15,9,3,3
20171204,14:00,england,central-league-20172018,regular-season,national,Huddersfield Town U23,huddersfield-town-u23,Sheffield United U23,sheffield-united-u23,A,2,4,D,-1,-1,4,4,4,2,4,1,14,11,0,2
20171204,14:00,england,central-league-20172018,regular-season,national,Hull City U23,hull-city-u23,Nottingham Forest U23,nottingham-forest-u23,A,2,4,D,-1,-1,8,4,5,4,7,3,11,15,7,4
20171204,20:00,england,central-league-20172018,regular-season,national,Bolton Wanderers U23,bolton-wanderers-u23,Birmingham City U23,birmingham-city-u23,H,1,0,D,-1,-1,6,9,1,5,2,4,16,12,3,1
20171204,15:00,england,u21-cup-premier-league-20172018,group-stage,national,Charlton Athletic U23,charlton-athletic-u23,Bristol City U23,bristol-city-u23,A,0,1,D,-1,-1,4,6,4,2,2,4,14,13,2,1
20171204,20:00,england,u21-cup-premier-league-20172018,group-stage,national,Southampton U23,southampton-u23,Blackburn Rovers U23,blackburn-rovers-u23,H,2,0,D,-1,-1,3,10,1,8,2,3,11,9,2,0
20171204,20:00,england,u21-cup-premier-league-20172018,group-stage,national,Colchester United U23,colchester-united-u23,Newcastle United U23,newcastle-united-u23,A,1,2,D,-1,-1,9,3,5,3,9,3,10,15,3,4
20171204,20:00,england,u21-cup-premier-league-20172018,group-stage,national,Bury U23,bury-u23,Norwich City U23,norwich-city-u23,A,0,1,D,-1,-1,1,7,1,2,1,5,8,10,6,2
20171204,20:00,england,u21-cup-premier-league-20172018,group-stage,national,Exeter City U23,exeter-city-u23,Brighton U23,brighton-u23,H,4,1,D,-1,-1,8,6,11,8,3,2,7,7,2,2
20171204,13:00,ethiopia,premier-league-20172018,regular-season,national,Kedus Giorgis,stgeorge-sa,Mebrat Hayl,eepco,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,ethiopia,premier-league-20172018,regular-season,national,Jimma Kenema,jimma-kenema,Sidama Bunna,sidama-coffee,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:30,ethiopia,premier-league-20172018,regular-season,national,Dedebit,dedebit-fc,Fasil Ketema,fasil-ketema,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:30,germany,2-bundesliga-20172018,regular-season,national,Ingolstadt,fc-ingolstadt-04,Eintracht Braunschweig,braunschweiger-tsv-eintracht-von-1895-ev,A,0,2,D,0,0,7,2,6,2,15,4,11,16,1,0
20171204,18:30,greece,super-league-20172018,regular-season,national,Platanias,platanias,Atromitos,pae-aps-atromitos-athens,A,1,3,H,1,0,3,4,8,3,3,6,18,13,0,3
20171204,14:00,greece,football-league-20172018,regular-season,national,Kallithea,gs-kallithea,Panegialios,panaigialios-aigio,H,2,1,H,1,0,1,3,3,6,1,7,20,20,0,5
20171204,14:00,greece,football-league-20172018,regular-season,national,Trikala,trikala,Apollon Pontou,apollon-kalamaria-fc,D,0,0,D,0,0,2,1,5,4,2,3,17,25,2,2
20171204,16:00,greece,football-league-20172018,regular-season,national,Ergotelis,ergotelis,OFI,ofi-heraklion-fc,A,2,4,A,1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,02:00,guatemala,liga-nacional-20172018,apertura---quarter-finals,national,Xelajú,csd-xelaju-mario-camposeco,Cobán Imperial,coban-imperial,D,2,2,A,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:30,india,i-league-2018,regular-season,national,Gokulam,gokulam,Chennai City,chennai-city,D,1,1,D,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,33:33,india,u18-league-20172018,group-e,national,India Youth Soccer U18,india-youth-soccer-u18,Delhi Dynamos 18,delhi-dynamos-18,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,33:33,india,u18-league-20172018,group-a,national,SAI-Kolkata U18,sai-kolkata-u18,United U18,united-u18,H,2,0,D,-1,-1,8,2,1,1,5,2,11,9,5,1
20171204,33:33,india,u18-league-20172018,group-a,national,Mohun Bagan U18,mohun-bagan-u18,East Bengal U18,east-bengal-u18,D,0,0,D,-1,-1,1,4,6,1,5,4,20,19,3,7
20171204,12:30,iraq,iraqi-league-20172018,regular-season,national,Al Shorta,al-shorta,Zakho,zakho,H,1,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,12:30,iraq,iraqi-league-20172018,regular-season,national,Naft Al-Janoob,nafit-al-janob,Naft Maysan,nafut-maysan,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,12:30,iraq,iraqi-league-20172018,regular-season,national,Baghdad,al-amana,Naft,nafut,D,2,2,D,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,12:30,iraq,iraqi-league-20172018,regular-season,national,Naft Al-Wasat,naft-al-wasat,Al Diwaniya,al-diwaniya,H,2,0,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:00,iraq,iraqi-league-20172018,regular-season,national,Al Minaa Basra,al-minaa,Al Bahri,al-bahri,H,1,0,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:00,israel,ligat-haal-20172018,regular-season,national,Hapoel Haifa,hapoel-haifa-fc,Maccabi Haifa,maccabi-haifa-fc,H,1,0,H,1,0,5,7,2,10,4,5,12,11,1,4
20171204,18:00,israel,liga-leumit-20172018,regular-season,national,Hapoel Ramat HaSharon,ironi-ramat-hasharon-fc,Hapoel Tel Aviv,hapoel-tel-aviv-fc,A,1,2,A,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,18:00,israel,liga-leumit-20172018,regular-season,national,Hapoel Nazareth Illit,hapoel-nazareth-illit-fc,Ironi Nesher,ironi-nesher,D,1,1,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,18:00,israel,liga-leumit-20172018,regular-season,national,Hapoel Rishon LeZion,ironi-rishon-lezion-fc,Maccabi Herzliya,maccabi-herzliya-fc,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:30,italy,serie-b-20172018,regular-season,national,Perugia,perugia-calcio,Ascoli,ascoli-calcio,H,1,0,D,0,0,4,8,5,5,8,10,16,16,3,2
20171204,20:45,italy,serie-c1-20172018,girone-b,national,Calcio Padova,biancoscudati-padova,Fermana,fermana,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,14:30,italy,campionato-nazionale-primavera-20172018,group-c,national,Genoa U19,genoa-primavera-u20,Sampdoria U19,sampdoria-primavera-u20,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:30,mauritania,premier-league-20172018,regular-season,national,Police,asc-police,Tidjikja,asc-el-ahmedi-fc-de-sebkha,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,17:30,mauritania,premier-league-20172018,regular-season,national,Nouakchott King,nasr-zem-zem,Tevragh-Zeïne,fc-khairy,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,16:00,mauritius,mauritian-league-20172018,regular-season,national,La Cure Sylvester,la-cure-sylvester,Quatre Bornes,quatre-bornes,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,01:00,mexico,primera-division-20172018,apertura---semi-finals,national,Monterrey,club-de-futbol-monterrey,Morelia,club-atletico-monarcas-morelia,H,4,0,H,3,0,1,6,5,6,5,10,11,12,5,2
20171204,33:33,mexico,segunda-division-20172018,serie-b---apertura-finals,national,Coyotes,coyotes,Yalmakan,yalmakan,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,16:00,morocco,gnf-1-20172018,regular-season,national,Moghreb Tétouan,maghrib-association-tetouan,Racing de Casablanca,racing-athletique-club,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,16:00,morocco,gnf-1-20172018,regular-season,national,Rapide Oued Zem,rapide-club-de-oued-zem,Kawkab Marrakech,kawkab-de-marrakech,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,20:00,netherlands,eerste-divisie-20172018,regular-season,national,Utrecht II,jong-utrecht,Emmen,fc-emmen,A,1,2,H,1,0,4,9,4,6,3,9,4,11,0,3
20171204,20:00,netherlands,eerste-divisie-20172018,regular-season,national,PSV II,jong-psv,Fortuna Sittard,fortuna-sittard,A,2,3,H,2,0,5,5,4,5,4,9,7,7,1,1
20171204,14:00,netherlands,reserve-league-20172018,group-a,national,NAC Res.,nac-res,Heracles Almelo Res.,heracles-almelo-ii,H,2,1,D,-1,-1,4,5,2,4,9,7,19,14,1,2
20171204,18:30,netherlands,reserve-league-20172018,group-a,national,NEC Res.,nec-res,Cambuur Res.,cambuur-res,H,3,2,D,-1,-1,6,3,7,4,10,4,13,21,2,4
20171204,18:30,netherlands,reserve-league-20172018,group-a,national,Excelsior Res.,excelsior-res,RKC Waalwijk Res.,rkc-waalwijk-res,A,1,2,D,-1,-1,4,1,2,4,3,4,9,14,2,2
20171204,14:00,netherlands,reserve-league-20172018,group-b,national,PEC Zwolle Res.,pec-zwolle-res,Roda JC Res.,roda-jc-res,D,4,4,D,-1,-1,7,4,2,5,5,4,15,11,1,1
20171204,14:30,netherlands,reserve-league-20172018,group-b,national,Willem II Res.,willem-ii-2,Dordrecht Res.,dordrecht-res,A,1,2,D,-1,-1,7,4,4,5,12,5,10,5,2,1
20171204,18:30,netherlands,reserve-league-20172018,group-b,national,Go Ahead Eagles Res.,go-ahead-eagles-res,Helmond Sport Res.,helmond-sport-res,A,1,2,D,-1,-1,1,3,1,2,6,6,11,7,3,1
20171204,14:00,palestine,west-bank-league-20172018,regular-season,national,Shabab Al Khaleel,shabab-al-khaleel,Taraji Wadi Al-Nes,taraji-wadi-al-nes,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,15:00,palestine,west-bank-league-20172018,regular-season,national,Markz Balata,markz-balata,Shabab Dora,shabab-dora,D,3,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,17:00,palestine,west-bank-league-20172018,regular-season,national,Shabab Alsamu,shabab-alsamu,Shabab Al Khader,shabab-al-khader,H,4,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,22:00,paraguay,division-profesional-2017,clausura,national,Nacional Asunción,club-nacional,Independiente FBC,independiente-campo-grande,H,5,0,H,4,0,5,6,1,4,4,5,15,13,3,0
20171204,22:00,paraguay,division-profesional-2017,clausura,national,Rubio Ñú,club-rubio-nu,Sportivo Trinidense,sportivo-trinidense,H,1,0,D,0,0,7,2,3,6,11,7,19,19,2,0
20171204,18:00,poland,ekstraklasa-20172018,regular-season,national,Cracovia Kraków,ks-cracovia-krakow,Korona Kielce,mks-korona-kielce,D,2,2,D,1,1,3,5,3,4,0,5,10,16,6,1
20171204,21:00,portugal,portuguese-liga--20172018,regular-season,national,Estoril,gd-estoril-praia,Portimonense,portimonense-sc,D,0,0,D,0,0,7,4,7,2,10,5,8,17,3,4
20171204,17:00,romania,liga-i-20172018,regular-season,national,ACS Poli Timişoara,acs-recas,Gaz Metan Mediaş,gaz-metan-medias,D,1,1,H,1,0,5,3,2,4,4,3,15,22,5,1
20171204,19:45,romania,liga-i-20172018,regular-season,national,Sepsi,sepsi,Dinamo Bucureşti,fc-dinamo-1948-sa-bucuresti,A,0,3,A,0,2,4,5,0,3,3,5,18,12,4,2
20171204,15:40,saudi-arabia,pro-league-20172018,regular-season,national,Al Batin,al-baten,Al Nassr,al-nasr-riyadh,D,1,1,D,1,1,4,3,9,6,4,3,16,13,5,4
20171204,20:00,scotland,development-league-20172018,regular-season,national,Falkirk U20,falkirk-fc-under-20,St. Johnstone U20,saint-johnstone-fc-under-20,A,0,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,21:00,scotland,development-league-2-20172018,west,national,Ayr United U20,ayr-united-youth,Greenock Morton U20,greenock-morton-youth,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,serbia,super-liga-20172018,regular-season,national,Borac Čačak,fk-borac-cacak,Napredak,fk-napredak-krusevac,D,3,3,A,0,2,5,8,1,4,4,6,10,15,2,2
20171204,15:00,serbia,super-liga-20172018,regular-season,national,Rad Beograd,fk-rad-beograd,Radnički Niš,fk-radnicki-nis,A,2,3,D,0,0,1,1,2,4,4,5,22,23,3,1
20171204,17:00,serbia,super-liga-20172018,regular-season,national,Čukarički,fk-cukaricki,Zemun,fk-zemun,H,4,1,D,1,1,6,3,4,3,9,4,20,19,2,1
20171204,20:00,switzerland,challenge-league-20172018,regular-season,national,Servette,servette-fc-geneve,Neuchâtel Xamax,neuchatel-xamax-fc,A,1,2,H,1,0,7,3,2,4,5,7,20,15,1,2
20171204,13:00,syria,premier-league-20172018,regular-season,national,Karama,al-karama,Al Ittihad,al-ittihad,A,0,4,A,0,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,13:00,syria,premier-league-20172018,regular-season,national,Al Mohafaza,al-mohafaza,Taliya,al-taliya,A,2,3,A,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,18:00,turkey,super-lig-20172018,regular-season,national,Trabzonspor,trabzonspor,Antalyaspor,antalyaspor,H,3,0,H,1,0,1,5,1,3,1,5,14,17,0,3
20171204,18:00,turkey,super-lig-20172018,regular-season,national,Alanyaspor,alanyaspor,Kayserispor,kayserispor,A,1,2,A,0,1,2,9,5,4,1,3,13,10,3,0
20171204,16:00,turkey,1-lig-20172018,regular-season,national,BB Erzurumspor,erzurum-buyukehir-belediyespor,Manisaspor,manisaspor,D,1,1,D,0,0,5,1,6,2,11,2,12,14,4,0
20171204,10:30,turkey,u21-super-lig-20172018,regular-season,national,Trabzonspor U21,trabzonspor-u21,Antalyaspor U21,antalyaspor-u21,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:30,turkey,u21-super-lig-20172018,regular-season,national,Alanyaspor U21,alanyaspor-u21,Kayserispor U21,kayserispor-u21,H,2,0,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:30,turkey,u21-1-lig-20172018,regular-season,national,BB Erzurumspor U21,bb-erzurumspor-u21,Manisaspor U21,manisaspor-u21,H,6,0,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,uzbekistan,cup-2017,final,national,Bunyodkor,football-club-bunyodkor,Lokomotiv,lokomotiv-tashkent,A,0,1,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171204,11:00,world,other-league-matches-2017,regular-season,international,Century Rayon,century-rayon,Kenkre,kenkre-football-academy-fc,D,2,2,D,-1,-1,2,6,5,2,5,6,9,9,2,4
20171204,20:45,world,other-league-matches-2017,regular-season,international,Hitchin Town,hitchin-town-fc,Bishop's Stortford,bishops-stortford-fc,H,3,0,D,-1,-1,3,0,9,1,4,2,7,7,5,2
20171204,20:45,world,other-league-matches-2017,regular-season,international,Aveley,aveley-fc,Concord Rangers,concord-rangers-fc,A,0,5,D,-1,-1,1,8,6,9,6,12,10,5,0,10
20171204,10:30,world,under-23-friendlies-2017,friendlies-2,international,Brunei U23,brunei-darussalam-under-23,Kyrgyzstan U23,kyrgyzstan-u23,A,0,4,D,-1,-1,3,4,1,7,0,4,20,26,1,3
20171204,12:00,world,under-18-friendlies-2017,friendlies-2,international,Belarus U18,belarus-u18,Georgia U18,georgia-u18,D,0,0,D,-1,-1,1,7,4,1,5,13,12,4,0,1
20171204,15:30,world,other-competition-matches-youth-2017,regular-season,international,Mongolia U23,mongolia-u23,Indonesia U23,indonesia-under-23,A,2,3,D,-1,-1,2,9,0,10,2,10,15,14,0,0
20171204,16:15,world,other-competition-matches-youth-2017,regular-season,international,Al Sadd U23,al-sadd-u23,Al Duhail U23,al-duhail-u23,A,0,3,D,-1,-1,3,11,8,6,3,8,11,16,3,3
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Benfica,benfica,Basel,fc-basel,A,0,2,A,0,1,9,3,7,2,12,2,15,13,1,4
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Manchester United,manchester-united-fc,CSKA Moskva,cska-moskva,H,2,1,A,0,1,9,3,5,2,3,5,11,11,0,2
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Bayern München,fc-bayern-munchen,PSG,paris-saint-germain-fc,H,3,1,H,2,0,4,4,2,7,4,2,17,12,3,4
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Celtic,celtic-fc,Anderlecht,royal-sporting-club-anderlecht,A,0,1,D,0,0,4,2,5,4,3,3,10,12,2,6
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Chelsea,chelsea-football-club,Atlético Madrid,club-atletico-de-madrid,D,1,1,D,0,0,10,5,7,2,7,5,10,12,1,3
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Roma,as-roma,Qarabağ,fk-karabakh-agdam,H,1,0,D,0,0,14,0,10,2,10,1,4,10,4,4
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Barcelona,futbol-club-barcelona,Sporting CP,sporting-clube-de-portugal,H,2,0,D,0,0,4,1,4,3,6,2,12,14,3,1
20171205,20:45,europe,uefa-champions-league-20172018,group-stage,international,Olympiakos Piraeus,olympiakos-cfp,Juventus,juventus-fc,A,0,2,A,0,1,5,4,5,3,2,2,17,15,2,2
20171205,09:00,world,friendlies-2017,friendlies-3,international,Timor-Leste,timor-leste,Philippines,philippines,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,12:00,world,friendlies-2017,friendlies-3,international,Chinese Taipei,chinese-taipei,Laos,laos,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,12:00,africa,cecafa-senior-challenge-cup-2017,group-stage,international,Zanzibar,zanzibar,Rwanda,rwanda,H,3,1,D,-1,-1,2,3,2,3,0,4,18,22,0,2
20171205,14:00,africa,cecafa-senior-challenge-cup-2017,group-stage,international,South Sudan,south-sudan,Ethiopia,ethiopia,A,0,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,14:15,africa,cecafa-senior-challenge-cup-2017,group-stage,international,Kenya,kenya,Libya,libya,D,0,0,D,-1,-1,7,5,1,0,3,2,22,21,0,1
20171205,17:00,algeria,ligue-1-20172018,regular-season,national,USM Alger,union-sportive-madinet-dalger,US Biskra,union-sportive-de-biskra,H,2,0,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,13:00,algeria,u21-league-1-20172018,regular-season,national,USM Alger U21,usm-alger-u21,US Biskra U21,biskra-u21,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,01:30,argentina,primera-division-20172018,regular-season,national,San Martín San Juan,ca-san-martin-de-san-juan,Banfield,ca-banfield,H,2,1,H,2,0,1,7,3,2,1,4,16,14,2,3
20171205,00:30,argentina,prim-b-nacional-20172018,regular-season,national,Deportivo Santamarina,deportivo-santamarina,Los Andes,club-atletico-los-andes,D,1,1,H,1,0,2,5,0,4,4,6,13,12,2,6
20171205,01:05,argentina,prim-b-nacional-20172018,regular-season,national,Almagro,club-almagro,Sarmiento,club-atletico-sarmiento,H,3,0,H,1,0,4,1,1,5,4,8,11,8,3,2
20171205,21:00,argentina,prim-b-metro-20172018,regular-season,national,San Miguel,san-miguel,Fénix,fenix,H,2,0,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,21:00,argentina,prim-c-metro-20172018,regular-season,national,Sportivo Barracas,barracas-bolivar,Cañuelas,canuelas-fc,D,2,2,D,-1,-1,5,8,5,5,6,4,14,11,5,0
20171205,21:00,argentina,prim-c-metro-20172018,regular-season,national,Luján,lujan,Deportivo Armenio,club-deportivo-armenio,H,2,1,D,-1,-1,4,6,5,6,4,5,7,18,3,1
20171205,21:00,argentina,prim-c-metro-20172018,regular-season,national,Sportivo Italiano,club-sportivo-italiano,JJ Urquiza,club-general-juan-jose-de-urquiza,A,0,2,D,-1,-1,6,3,9,6,5,11,15,9,1,1
20171205,21:00,argentina,prim-c-metro-20172018,regular-season,national,Ituzaingó,ituzaingo,San Martín Burzaco,san-martin-de-burzaco,A,1,3,D,-1,-1,4,8,2,5,5,3,16,13,0,8
20171205,21:00,argentina,prim-c-metro-20172018,regular-season,national,Midland,asociacion-ferrocarril-midland,Dock Sud,dock-sud,A,1,2,D,-1,-1,8,4,1,1,2,3,10,16,1,5
20171205,21:00,argentina,prim-d-metro-20172018,regular-season,national,Victoriano Arenas,atletico-victoriano-arenas,Liniers,deportivo-liniers,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,21:00,argentina,prim-d-metro-20172018,regular-season,national,Puerto Nuevo,club-puerto-nuevo,Atlas,club-atlas,A,1,3,D,-1,-1,2,4,0,1,1,6,23,24,2,5
20171205,21:00,argentina,prim-d-metro-20172018,regular-season,national,Yupanqui,deportivo-yupanqui,Central Ballester,deportivo-central-ballester,A,0,3,D,-1,-1,9,4,3,4,12,5,11,11,1,4
20171205,13:00,argentina,reserve-league-20172018,regular-season,national,Atlético Tucumán Res.,atletico-tucuman-res,Colón Res.,colon-res,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,11:30,bangladesh,b-league-2017,regular-season,national,Abahani Chittagong,chittagong-abahani,Sheikh Russel,sheikh-russel-kc,D,2,2,D,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,13:45,bangladesh,b-league-2017,regular-season,national,Abahani,abahani-ltd,Team BJMC,team-bangladesh-jute-mills-corporation,H,4,1,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,33:33,brazil,brasileiro-u20-2017,group-stage,national,Atlético Mineiro U20,ca-mineiro-u20,Botafogo U20,botafogo-fc-u20,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,13:00,brazil,brasileiro-u20-2017,group-stage,national,Juventude U20,juventude-u19,Flamengo U20,cr-flamengo-u20,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,18:30,brazil,brasileiro-u20-2017,group-stage,national,Ponte Preta U20,associacao-atletica-ponte-preta-u20,Cruzeiro U20,cruzeiro-ac-u20,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,19:00,brazil,brasileiro-u20-2017,group-stage,national,Fluminense U20,fluminense-u20,Defensor Sporting U20,defensor-sporting-club-u20,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,22:15,brazil,brasileiro-u20-2017,group-stage,national,Grêmio U20,gremio-fb-porto-alegrense-u20,Palmeiras U20,sociedade-esportiva-palmeiras-u20,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,16:30,bulgaria,a-pfg-20172018,regular-season,national,Lokomotiv Plovdiv,pfc-lokomotiv-plovdiv,Vereya,vereya-stara-zagora,D,1,1,A,0,1,3,3,3,3,3,3,24,24,2,1
20171205,16:30,burkina-faso,1ere-division-20172018,regular-season,national,Santos,santos-fc,USFA,us-forces-armees,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,16:30,burkina-faso,1ere-division-20172018,regular-season,national,Rahimo,rahimo,Ouagadougou,us-ouagadougou,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,33:33,chile,primera-division-20172018,apertura,national,Universidad Católica,cd-universidad-catolica,Palestino,club-deportivo-palestino,H,4,1,D,0,0,6,6,3,1,5,6,12,19,8,2
20171205,33:33,chile,primera-division-20172018,apertura,national,Santiago Wanderers,club-de-desportes-santiago-wanderers,Deportes Temuco,club-de-deportes-temuco,D,1,1,D,1,1,4,6,4,2,4,5,13,21,0,7
20171205,16:00,denmark,reserve-league-20172018,group-3,national,Silkeborg Res.,silkeborg-res,Midtjylland Res.,midtjylland-res,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,conference-n--s-20172018,north,national,Harrogate Town,harrogate-town-fc,Kidderminster Harriers,kidderminster-harriers-fc,D,2,2,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,conference-n--s-20172018,south,national,Oxford City,oxford-city-fc,Truro City,truro-city-fc,H,3,1,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,isthmian,national,Billericay Town,billericay-town-fc,Merstham,merstham-fc,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,isthmian,national,Dorking Wanderers,dorking-wanderers,Tonbridge Angels,tonbridge-angels-fc,A,2,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,isthmian,national,Leiston,leiston-fc,Enfield Town,enfield-town-fc,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,northern,national,Nantwich Town,nantwich-town-fc,Stourbridge,stourbridge-fc,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,southern,national,Chesham United,chesham-united-fc,Frome Town,frome-town-fc,H,5,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,southern,national,Merthyr Town,merthyr-town-football-club-,Banbury United,banbury-united-fc,A,1,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,southern,national,St Neots Town,st-neots-town-football-club,King's Lynn Town,kings-lynn-town-fc,A,0,5,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-premier-20172018,southern,national,Kettering Town,kettering-town-fc,St Ives Town,st-ives-town-,H,4,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,isthmian-north,national,Potters Bar Town,potters-bar-town-fc,AFC Sudbury,afc-sudbury,D,0,0,D,-1,-1,3,3,7,4,5,7,9,10,6,1
20171205,20:45,england,non-league-div-one-20172018,isthmian-north,national,Barking,barking,Brentwood Town,brentwood-town-fc,D,3,3,D,-1,-1,6,1,4,1,5,1,13,11,2,8
20171205,20:45,england,non-league-div-one-20172018,isthmian-north,national,Witham Town,witham-town-fc,Soham Town Rangers,soham-town-rangers-fc,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,isthmian-north,national,AFC Hornchurch,afc-hornchurch,Maldon & Tiptree,maldon-town-fc,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,isthmian-north,national,Mildenhall Town,mildenhall-town-fc,Bury Town,bury-town-fc,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,isthmian-south,national,Walton Casuals,walton-casuals-fc,Sittingbourne,sittingbourne-fc,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,northern-north,national,Droylsden,droylsden-fc,Ramsbottom United,ramsbottom-united-football-club,H,1,0,D,-1,-1,2,8,2,1,4,5,16,9,2,2
20171205,20:45,england,non-league-div-one-20172018,southern-central,national,Egham Town,egham-town-fc,Ashford Town (Middlesex),ashford-town-fc-middlesex,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:30,england,non-league-div-one-20172018,southern-s--w,national,Paulton Rovers,paulton-rovers-fc,North Leigh,north-leigh-fc,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,southern-s--w,national,Shortwood United,shortwood-united-fc,Swindon Supermarine,swindon-supermarine-fc,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,southern-s--w,national,Taunton Town,taunton-town-fc,Barnstaple Town,barnstaple-town,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,southern-s--w,national,Mangotsfield United,mangotsfield-united-fc,Cinderford Town,cinderford-town-fc,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:45,england,non-league-div-one-20172018,southern-s--w,national,Salisbury,salisbury,Kidlington,kidlington,H,6,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:00,england,football-league-trophy-20172018,2nd-round,national,Gillingham,gillingham-fc,Oxford United,oxford-united-fc,A,1,2,D,1,1,9,5,2,3,7,5,13,18,6,2
20171205,18:30,south-africa,psl-20172018,regular-season,national,Orlando Pirates,orlando-pirates,SuperSport United,supersport-united,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,16:00,spain,tercera-division-20182018,group-6,national,Levante II,levante-union-deportiva-ii,Recambios Colón,recambios-colon,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,19:00,spain,tercera-division-20182018,group-6,national,Villarreal III,villarreal-cf-iii,Buñol,bunol,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:00,spain,tercera-division-20182018,group-6,national,Roda,roda,Elche II,elche-cf-ii,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:15,spain,tercera-division-20182018,group-6,national,Eldense,club-deportivo-eldense,Orihuela,orihuela-club-de-futbol,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,20:30,spain,tercera-division-20182018,group-6,national,Rayo Ibense,rayo-ibense,Alzira,ud-alzira,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,21:00,spain,u18-league-20172018,group-6,national,San José U19,san-jose-u18,Tenerife U19,tenerife-u18,A,1,3,D,-1,-1,3,5,4,2,4,9,13,12,0,1
20171205,10:00,vietnam,u21-championship-2017,championship---semi-finals,national,SLNA U21,slna-u21,Viettel U21,viettel-u21,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,12:30,vietnam,u21-championship-2017,championship---semi-finals,national,Hoang Anh Gia Lai U21,hoang-anh-gia-lai-u21,Binh Duong U21,binh-duong-u21,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171205,11:30,world,other-league-matches-2017,regular-season,international,St. Cruz Cavelossim,st-cruz-cavelossim,Salgaocar,salgaocar-sports-club,A,0,1,D,-1,-1,3,6,6,4,14,9,3,14,0,0
20171205,20:45,world,other-league-matches-2017,regular-season,international,Prescot Cables,prescot-cables-fc,Bootle,bootle-fc,H,5,0,D,-1,-1,4,3,7,3,2,6,7,15,1,5
20171205,20:45,world,other-league-matches-2017,regular-season,international,East Thurrock United,east-thurrock-united-fc,Waltham Abbey,waltham-abbey-fc,H,3,1,D,-1,-1,3,1,4,3,5,2,4,10,8,2
20171205,20:45,world,other-league-matches-2017,regular-season,international,Corinthian-Casuals,corinthian-casuals-fc,Dulwich Hamlet,dulwich-hamlet-fc,A,1,3,D,-1,-1,5,2,5,1,3,4,11,13,2,2
20171205,20:45,world,other-league-matches-2017,regular-season,international,Rugby Town,rugby-town-fc,Walsall CC,walsall-cc,A,1,3,D,-1,-1,2,7,2,7,3,6,5,6,3,2
20171205,20:45,world,other-league-matches-2017,regular-season,international,Solihull Moors,solihull-moors-fc,Hednesford Town,hednesford-town-fc,A,1,3,D,-1,-1,4,8,2,6,4,2,13,16,3,1
20171205,20:45,world,other-league-matches-2017,regular-season,international,Belper Town,belper-town-fc,Long Eaton United,long-eaton-united-fc,D,1,1,D,-1,-1,8,5,3,7,5,6,11,13,2,4
20171205,20:45,world,other-league-matches-2017,regular-season,international,Alfreton Town,alfreton-town-fc,Matlock Town,matlock-town-fc,H,1,0,D,-1,-1,4,5,2,5,4,9,13,12,6,1
20171205,20:45,world,other-league-matches-2017,regular-season,international,Glossop North End,glossop-north-end-fc,Ilkeston,ilkeston-town-fc,D,1,1,D,-1,-1,4,1,6,2,6,6,10,13,1,3
20171205,20:45,world,other-league-matches-2017,regular-season,international,Bowers & Pitsea,bowers--pitsea-,Chelmsford City CC,chelmsford-city-cc,A,0,6,D,-1,-1,2,7,2,4,5,6,8,17,2,2
20171205,20:45,world,other-league-matches-2017,regular-season,international,Shaw Lane,sl-aquaforce,Wombwell Main,wombwell-main,H,7,1,D,-1,-1,4,0,7,1,7,2,11,11,7,2
20171205,20:45,world,other-league-matches-2017,regular-season,international,Basford United,basford-united,Clifton All Whites,clifton-all-whites,H,6,3,D,-1,-1,5,4,9,1,11,2,5,14,4,3
20171205,20:45,world,other-league-matches-2017,regular-season,international,Boreham Wood CC,boreham-wood-cc,Stevenage CC,stevenage-cc,D,0,0,D,-1,-1,6,5,3,2,1,7,7,10,1,7
20171205,16:15,world,other-competition-matches-youth-2017,regular-season,international,Al Ahli U23,al-ahli-u23,Al Kharitiyath U23,al-kharitiyath-u23,H,3,1,D,-1,-1,5,4,11,2,13,3,18,5,5,2
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Maribor,nk-maribor,Sevilla,sevilla-futbol-club,D,1,1,H,1,0,1,9,1,7,5,7,9,7,1,1
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Liverpool,liverpool-fc,Spartak Moskva,fk-spartak-moskva,H,7,0,H,3,0,3,2,3,5,6,5,16,10,2,3
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Feyenoord,feyenoord-rotterdam-nv,Napoli,ssc-napoli,H,2,1,D,1,1,5,5,1,4,7,3,16,12,3,5
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Shakhtar Donetsk,joint-stock-company-fc-shakhtar-donetsk,Manchester City,manchester-city-football-club,H,2,1,H,2,0,2,6,4,2,4,3,8,9,0,2
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,RB Leipzig,rb-leipzig,Beşiktaş,besiktas-jk,A,1,2,A,0,1,10,5,8,8,4,4,10,11,7,1
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Porto,futebol-clube-do-porto,Monaco,association-sportive-monaco-fc,H,5,2,H,3,0,5,3,4,2,5,7,5,11,1,0
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Real Madrid,real-madrid-club-de-futbol,Borussia Dortmund,bv-borussia-09-dortmund,H,3,2,H,2,1,9,3,7,2,11,3,3,8,2,0
20171206,20:45,europe,uefa-champions-league-20172018,group-stage,international,Tottenham Hotspur,tottenham-hotspur-football-club,APOEL,apoel-nicosia,H,3,0,H,2,0,9,2,9,1,5,2,19,8,2,5
20171206,06:00,world,friendlies-2017,friendlies-3,international,Solomon Islands,solomon-islands,Fiji,fiji,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,09:00,world,friendlies-2017,friendlies-3,international,Vanuatu,vanuatu,Tonga,tonga,H,5,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:00,world,fifa-club-world-cup-2017,play-offs,international,Al Jazira,al-jazeera-abu-dhabi,Auckland City,auckland-city-fc,H,1,0,H,1,0,0,10,1,8,1,4,22,12,0,0
20171206,01:05,argentina,prim-b-metro-20172018,regular-season,national,Estudiantes Caseros,club-atletico-estudiantes,Acassuso,ca-acassuso,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,argentina,argentino-a-20172018,group-1,national,Sansinena,sansinena,Deportivo Madryn,deportivo-madryn,H,3,0,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,argentina,argentino-a-20172018,group-1,national,Rivadavia Lincoln,rivadavia-de-lincoln,Alvarado,club-atletico-alvarado,A,0,1,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:30,argentina,argentino-a-20172018,group-2,national,Huracán Las Heras,club-atletico-huracan-las-heras,Unión Villa Krause,club-atletico-union-de-villa-krause,H,1,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:55,argentina,argentino-a-20172018,group-2,national,Unión Aconquija,club-union-aconquija,Deportivo Maipú,deportivo-maipu,D,1,1,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,argentina,argentino-a-20172018,group-4,national,Sportivo Patria,sportivo-patria,Guaraní A. Franco,club-guarani-antonio-franco,H,2,1,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,argentina,prim-c-metro-20172018,regular-season,national,Berazategui,asociacion-deportiva-berazategui,Excursionistas,excursionistas,D,1,1,D,-1,-1,4,4,6,6,4,5,24,7,2,5
20171206,21:00,argentina,prim-c-metro-20172018,regular-season,national,El Porvenir,club-el-porvenir,Deportivo Merlo,club-social-y-deportivo-merlo,A,2,3,D,-1,-1,4,11,7,6,4,6,10,10,3,1
20171206,21:00,argentina,prim-c-metro-20172018,regular-season,national,Central Córdoba,club-atletico-central-cordoba,Deportivo Laferrere,laferrere,H,1,0,D,-1,-1,5,3,5,2,4,5,15,11,2,4
20171206,21:00,argentina,prim-c-metro-20172018,regular-season,national,Defensores Unidos,atletico-defensores-unidos,Leandro Nicéforo Alem,leandro-niceforo-alem,A,1,2,D,-1,-1,6,7,4,3,11,2,18,15,2,4
20171206,21:00,argentina,prim-c-metro-20172018,regular-season,national,Defensores de Cambaceres,defensores-de-cambaceres,Argentino Quilmes,argentino-de-quilmes,A,0,1,D,-1,-1,2,2,0,4,2,3,10,19,1,1
20171206,21:00,argentina,prim-d-metro-20172018,regular-season,national,Deportivo Paraguayo,deportivo-paraguayo,Claypole,atletico-claypole,H,1,0,D,-1,-1,10,3,8,2,5,5,11,16,1,3
20171206,13:00,argentina,reserve-league-20172018,regular-season,national,Temperley Res.,temperley-res,Tigre Res.,ca-tigre-res,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,11:30,bangladesh,b-league-2017,regular-season,national,Sheikh Jamal,sheikh-jamal-dhanmondi-club,Rahmatgonj MFS,rahmatgonj-mfs,D,1,1,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,13:45,bangladesh,b-league-2017,regular-season,national,Mohammedan Dhaka,mohammedan-sc,Farashganj,farashganj-sc,H,2,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:00,bolivia,lfpb-20162017,clausura,national,Guabirá,club-deportivo-guabira,Petrolero Yacuiba,club-petrolero-de-tarija,H,2,1,H,1,0,4,2,3,2,9,5,14,15,0,0
20171206,15:00,botswana,premier-league-20172018,regular-season,national,Black Forest,black-forest,Sankoyo Bush Bucks,sankoyo-bush-bucks,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,13:00,brazil,brasileiro-u20-2017,group-stage,national,Chapecoense U20,chapecoense-u20,Internacional U20,sc-internacional-u20,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:30,brazil,brasileiro-u20-2017,group-stage,national,Lanús U20,lanus-u20,Argentinos Juniors U20,argentinos-juniors-u20,H,4,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:15,brazil,brasileiro-u20-2017,group-stage,national,Botafogo U20,botafogo-fc-u20,Mexiquense U20,toluca-u20,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,22:40,brazil,brasileiro-u20-2017,group-stage,national,Atlético Mineiro U20,ca-mineiro-u20,Bahia U20,ec-bahia-u20,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:00,brazil,paranaense-u20-2017,semi-finals,national,Coritiba U19,coritiba-fbc-under-19,Paraná U19,parana-u19,D,2,2,D,-1,-1,2,8,3,4,6,7,14,14,0,1
20171206,22:30,brazil,paranaense-u20-2017,semi-finals,national,Cascavel U19,cascavel-cr-u19,Londrina U19,londrina-u19,D,3,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,ASFB,asfb-bobo-dioulasso,Etoile Filante,etoile-filante,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,Salitas,salitas,SONABEL,association-sportive-de-la-sonabel,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,Bobo Sport,bobo-sport-de-bobo-dioulasso,RCK,rc-kadiogo,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,RC Bobo-Dioulasso,racing-club-de-bobo,Police,burkina-faso-as-police,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,Majestic,majestic,Comoé,union-sportive-de-la-comoe,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,burkina-faso,1ere-division-20172018,regular-season,national,ASFA-Yennenga,asfa-yennega,AJEB,ajeb,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,chile,promotion-play-off-2014,semi-final,national,Unión La Calera,union-la-calera,San Marcos,san-marcos-de-arica,H,2,0,H,1,0,3,8,2,2,10,5,15,22,5,1
20171206,23:00,colombia,primera-b-2017,grand-final,national,Leones,deportivo-rionegro,Boyacá Chicó,deportivo-boyaca-chico-futbol-club,D,1,1,H,1,0,2,4,1,5,1,5,22,19,1,0
20171206,15:30,congo-dr,super-ligue-20172018,regular-season,national,Dibumba,dibumba,TP Mazembe,tp-mazembe-englebert,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,cote-divoire,ligue-1-20172018,regular-season,national,Bouaké,bouake,Séwé Sport,sewe-sport-de-san-pedro,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,cote-divoire,ligue-1-20172018,regular-season,national,Moossou,moossou,AFAD,academie-de-football-amadou-diallo-de-djekanou,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,19:00,cote-divoire,ligue-1-20172018,regular-season,national,Stade d'Abidjan,stade-d-abidjan,Sporting Gagnoa,sporting-club-de-gagnoa,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,17:00,cyprus,cup-20172018,1st-round,national,Ayia Napa,ao-ayia-napa,AEL,ael-limassol,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,11:00,czech-republic,u19-league-20172018,regular-season,national,Sparta Praha U19,ac-sparta-praha-under-19,Zbrojovka Brno U19,fc-zbrojovka-brno-under-19,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,17:45,denmark,dbu-pokalen-20172018,8th-finals,national,AaB,aalborg-bk,FC Helsingør,elite-3000-helsingor,H,2,1,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:00,denmark,dbu-pokalen-20172018,8th-finals,national,Silkeborg,silkeborg-if-fs,Lyngby,lyngby-boldklub,D,1,1,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,17:30,denmark,reserve-league-20172018,group-1,national,FC Helsingør Res.,fc-helsingor-res,København Res.,kobenhavn-res,D,2,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:00,egypt,premier-league-20172018,regular-season,national,Al Ahly,al-ahly,Asyouty Sport,asyouty-sport,H,1,0,D,0,0,7,4,3,2,7,0,22,19,0,2
20171206,20:45,england,non-league-premier-20172018,isthmian,national,Leatherhead,leatherhead-fc,Thurrock,thurrock-fc,A,0,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,england,non-league-premier-20172018,southern,national,Farnborough,farnborough-fc,Gosport Borough,gosport-borough-fc,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,england,non-league-div-one-20172018,isthmian-south,national,Thamesmead Town,thamesmead-town-fc,Faversham Town,faversham-town-fc,A,2,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,england,non-league-div-one-20172018,southern-central,national,Aylesbury United,aylesbury-united-fc,AFC Rushden & Diamonds,afc-rushden--diamonds,A,0,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:00,england,football-league-trophy-20172018,2nd-round,national,Blackpool,blackpool-fc,Mansfield Town,mansfield-town-fc,D,1,1,H,1,0,4,5,4,3,7,6,18,9,1,0
20171206,20:45,england,football-league-trophy-20172018,2nd-round,national,Milton Keynes Dons,milton-keynes-dons-fc,Chelsea U21,chelsea-under-21,A,0,4,A,0,3,6,2,4,2,6,2,15,9,0,1
20171206,20:45,england,football-league-trophy-20172018,2nd-round,national,Peterborough United,peterborough-united-fc,Southend United,southend-united-fc,H,2,0,H,1,0,5,4,8,4,6,8,15,10,5,3
20171206,20:45,england,fa-vase-20172018,3rd-round-replays,national,Coventry United,coventry-united,Bromsgrove Sporting,bromsgrove-sporting,D,3,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,england,lancashire-fa-challenge-trophy-20172018,quarter-finals,national,AFC Darwen,darwen-fc,Lancaster City,lancaster-city-fc,A,2,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,england,liverpool-senior-cup-20172018,quarter-finals,national,Tranmere Rovers CC,tranmere-rovers-cc,Marine,marine-fc,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:30,england,northumberland-senior-cup-20172018,quarter-finals,national,Morpeth Town,morpeth-town-,North Shields,north-shields,H,3,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:30,england,northumberland-senior-cup-20172018,quarter-finals,national,Team Northumbria,team-northumbria,Newcastle Benfield,newcastle-benfield-fc,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,england,professional-u18-development-league-2-20172018,regular-season,national,Bolton Wanderers U18,bolton-wanderers-fc-under-18-academy,Barnsley U18,barnsley-fc-under-18-academy,H,3,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:00,england,wsl-cup-2017,1st-round,national,Chelsea,chelsea-lfc,Tottenham Hotspur,tottenham-hotspurs-lfc,H,4,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:30,england,wsl-cup-2017,1st-round,national,Doncaster Belles,doncaster-rovers-belles-lfc,Manchester City,manchester-city-lfc,A,2,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,12:00,europe,uefa-youth-league-20172018,group-stage,international,Shakhtar Donetsk U19,fc-shakhtar-donetsk-under-19,Manchester City U19,manchester-city-fc-u19,H,2,1,D,1,1,3,15,2,5,3,4,8,13,0,3
20171206,13:00,europe,uefa-youth-league-20172018,group-stage,international,Maribor U19,maribor-u19,Sevilla U19,sevilla-u19,A,0,1,D,0,0,1,6,1,2,0,5,22,8,1,1
20171206,13:30,europe,uefa-youth-league-20172018,group-stage,international,Liverpool U19,liverpool-fc-u19,Spartak Moskva U19,spartak-moskva-u19,H,2,0,H,2,0,11,1,8,7,10,2,16,13,4,3
20171206,15:00,europe,uefa-youth-league-20172018,group-stage,international,RB Leipzig U19,rasen-ballsport-leipzig-under-19,Beşiktaş U19,beikta-u19,H,4,0,D,0,0,7,1,4,2,2,3,19,7,4,1
20171206,15:00,europe,uefa-youth-league-20172018,group-stage,international,Porto U19,fc-porto-under-19,Monaco  U19,monaco-under-19,H,2,1,D,1,1,3,2,2,0,7,3,16,14,2,2
20171206,15:00,europe,uefa-youth-league-20172018,group-stage,international,Tottenham Hotspur U19,tottenham-hotspur-fc-u19,APOEL U19,apoel-u19,H,4,1,H,3,0,8,2,3,1,6,2,15,8,1,3
20171206,16:00,europe,uefa-youth-league-20172018,group-stage,international,Feyenoord U19,feyenoord-rotterdam-under-18,Napoli U19,italy-napoli-under-19,H,4,3,H,2,1,6,1,6,0,2,4,17,14,1,0
20171206,18:00,europe,uefa-youth-league-20172018,group-stage,international,Real Madrid U19,real-madrid-u19,Borussia Dortmund U19,bv-borussia-dortmund-09-u19,H,2,1,D,1,1,3,2,8,3,8,3,12,13,6,2
20171206,19:00,germany,regionalliga-20172018,nord,national,Jeddeloh,ssv-jeddeloh,Wolfsburg II,vfl-wolfsburg-ii,A,1,2,D,1,1,7,8,3,5,4,5,17,16,4,5
20171206,19:00,germany,regionalliga-20172018,nordost,national,Altglienicke,vsg-altglienicke,Energie Cottbus,fc-energie-cottbus,A,0,2,A,0,1,7,10,3,1,5,7,13,12,1,4
20171206,20:00,germany,oberliga-20172018,mittelrhein,national,Alfter,vfl-alfter,Bergisch Gladbach,ssg-09-bergisch-gladbach,H,2,1,D,-1,-1,6,9,4,5,2,6,16,16,5,1
20171206,19:30,germany,oberliga-20172018,niederrhein,national,Velbert,ssvg-velbert-1902,Vohwinkel,fsv-vohwinkel,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,19:00,germany,oberliga-20172018,rheinland-pfalzsaar,national,Eintracht Trier,sv-eintracht-trier,Kaiserslautern II,1-fc-kaiserslautern-ii,H,2,0,D,-1,-1,2,2,3,0,6,2,12,10,3,1
20171206,19:00,germany,oberliga-20172018,rheinland-pfalzsaar,national,Mechtersheim,tus-mechtersheim-1914,Jägersburg,jagersburg,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,grenada,premier-division-2017,regular-season,national,Hard Rock,hard-rock,Grenada Boys,grenada-boys-secondary-school,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,grenada,premier-division-2017,regular-season,national,Mt. Rich,mt-rich,Queens Park Rangers,queens-park-rangers,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,guinea,ligue-1-20172018,regular-season,national,Hafia,hafia-fc,Atlético Coléah,atletico-etoile-de-coleah,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,guinea,ligue-1-20172018,regular-season,national,Kaloum Star,as-kaloum-star,Ashanti GB,as-ashanti-golden-boys,H,4,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,33:33,guinea,ligue-1-20172018,regular-season,national,Fello Star,fello-star-de-labe,Horoya,horoya-ac,A,0,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,honduras,liga-nacional-20172018,apertura---preliminary-semi-finals,national,UPNFM,upnfm,Olimpia,cd-olimpia,D,2,2,H,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,21:00,iceland,reykjavik-youth-cup-20172018,group-stage,national,Fylkir U19,iceland-fylkir-under-19,Fram U19,fram-u19,A,1,4,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,15:30,india,indian-super-league-2017,regular-season,national,Delhi Dynamos,delhi-dynamos,Jamshedpur,jamshedpur,A,0,1,D,0,0,3,4,2,5,2,5,18,17,2,2
20171206,11:30,iran,premier-league-20172018,regular-season,national,Tractor Sazi,teraktor-sazi,Foolad,foolad-khuzestan-football-club,D,1,1,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,12:00,iran,premier-league-20172018,regular-season,national,Padideh Khorasan,padideh-mashhad,Gostaresh Foolad Tabriz,gostaresh-folad-tabriz,A,0,2,A,0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,12:30,iran,premier-league-20172018,regular-season,national,Sepidrood Rasht,sepidrood-rasht,Persepolis,perspolis,A,0,1,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,12:45,iran,premier-league-20172018,regular-season,national,Zob Ahan,zob-ahan-cultural-and-sports-club,Naft Tehran,naft-tehran,H,2,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,15:00,iran,premier-league-20172018,regular-season,national,Esteghlal,esteghlal,Sepahan,sepahan,H,3,0,H,2,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,12:30,iraq,iraqi-league-20172018,regular-season,national,Al Hudod,al-hudod,Al Hussein,iraq-al-hussein-sc,D,2,2,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:00,israel,toto-cup-ligat-leumit-2017,final,national,Hapoel Ramat Gan,hapoel-ramat-gan-fc,Hapoel Afula,hapoel-afula-fc,A,0,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,18:30,italy,coppa-italia-serie-c-20172018,8th-finals,national,Viterbese Castrense,viterbese-castrense,Livorno,as-livorno-calcio,H,3,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:30,italy,coppa-italia-serie-c-20172018,8th-finals,national,Casertana,casertana-fc,Paganese,paganese-calcio-1926,D,0,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Chieri,asd-calcio-chieri,Sanremo,us-sanremese-calcio,D,1,1,D,-1,-1,5,7,6,2,5,5,17,11,3,6
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Gozzano,asdc-gozzano,Sestri Levante,us-sestri-levante,H,3,0,D,-1,-1,10,6,7,2,6,6,20,17,1,1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Legnago Salus,ac-legnago-salus,Campodarsego,campodarsego,A,1,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Ostia Mare Lidocalcio,as-ostia-mare-lidocalcio,Nuorese,fc-nuorese-calcio,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Albalonga,albalonga,Nuova Monterosi,nuova-monterosi,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Matelica Calcio,matelica-calcio,Rimini,rimini-calcio-fc,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Gela,gela-calcio,Igea Virtus,fc-igea-virtus-barcellona,D,1,1,D,-1,-1,6,5,2,4,4,6,25,16,3,1
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Fiorenzuola,us-fiorenzuola-1922,San Donato Tavarnelle,san-donato-tavarnelle,A,0,1,D,-1,-1,9,1,6,4,3,2,13,13,2,3
20171206,14:30,italy,coppa-italia-serie-d-20172018,16th-finals,national,Grumellese,grumellese,Folgore Caratese,us-caratese,H,3,1,D,-1,-1,4,2,2,4,1,2,23,16,5,6
20171206,15:00,italy,coppa-italia-serie-d-20172018,16th-finals,national,Virtus Verona,usd-virtusvecomp-verona,Varese,as-varese-1910,H,2,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,15:00,italy,coppa-italia-serie-d-20172018,16th-finals,national,Pianese,us-pianese,Viareggio,fc-esperia-viareggio,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:00,luxembourg,1-division-20172018,serie-1,national,Sporting Mertzig,fc-sporting-mertzig,Boevange/Attert,us-boevangeattert,H,4,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,19:30,luxembourg,ligue-1-20172018,regular-season,national,Wormeldange-Munsbach-CSG,entente-wormeldange-munsbach-hostert,Schifflange,fc-schifflange,H,5,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:15,malta,womens-first-division-20172018,regular-season,national,Hibernians,hibernians,Mgarr United,mgarr-united,H,2,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,17:00,mexico,segunda-division-20172018,serie-a---apertura-quarter-finals,national,Monarcas Morelia Premier,club-monarcas-morelia-ii,Tijuana Premier,tijuana-ii,H,2,0,D,-1,-1,4,2,6,2,7,4,21,13,1,3
20171206,17:00,portugal,taca-de-portugal-20172018,8th-finals,national,Marítimo,maritimo-funchal,Cova Piedade,cd-cova-piedade,D,0,0,D,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:00,portugal,juniores-u19-20172018,norte,national,Sporting Braga U19,sporting-braga-under-19,Chaves U19,chaves-u19,H,1,0,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:00,qatar,league-2-20172018,regular-season,national,Al Shahaniya,al-shhaneh,Al Mu'aidar,meather,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:00,qatar,league-2-20172018,regular-season,national,Al Shamal,al-shamal,Al Wakrah,al-wakra-sc,A,2,4,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,17:00,reunion,d1-promotionelle-20172018,regular-season,national,Excelsior,excelsior-st-joseph,Saint-Pierroise,js-saint-pierroise,D,1,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,14:45,romania,cupa-romaniei-feminin-20172018,1st-round,national,Olimpic Star Cluj,olimpic-star-cluj,Olimpia Cluj,cff-olimpia-cluj,A,0,10,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,20:45,world,other-league-matches-2017,regular-season,international,Grays Athletic,grays-athletic-fc,Dagenham & Redbridge CC,dagenham--redbridge-cc,H,2,1,D,-1,-1,1,4,4,7,4,7,13,6,4,4
20171206,10:00,world,under-18-friendlies-2017,friendlies-2,international,Belarus U18,belarus-u18,Georgia U18,georgia-u18,D,4,4,D,-1,-1,9,8,6,5,9,9,15,15,4,1
20171206,10:00,world,other-competition-matches-youth-2017,regular-season,international,Kyrgyzstan U23,kyrgyzstan-u23,Indonesia U23,indonesia-under-23,H,1,0,D,-1,-1,6,8,4,6,1,3,29,16,3,0
20171206,10:30,world,other-competition-matches-youth-2017,regular-season,international,Swaziland U20,swaziland-u20,Malawi U20,malawi-under-21,A,2,3,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,11:30,world,other-competition-matches-youth-2017,regular-season,international,Mozambique U20,mozambique-under-21,Egypt U20,egypt-youth,A,0,1,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20171206,16:30,world,other-competition-matches-youth-2017,regular-season,international,Zambia U20,zambia-u20,Uganda U20,uganda-under-21,A,0,2,D,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
