# FootballPredictions

./: FootballAnalyzes.sln
FootballAnalyzes.Web/: FootballAnalyzes.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
FootballAnalyzes.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UpdateController.cs  UsersController.cs
FootballAnalyzes.Web/Areas/Admin/Models/Update/: DeleteGamesByDateVM.cs  UpdateDetailsFM.cs  UpdateOldGamesForResultFM.cs
FootballAnalyzes.Web/Areas/Admin/Models/Users/: AddUserToFM.cs  AdminUsersVM.cs
FootballAnalyzes.Web/Areas/Admin/Views/: _ViewImports.cshtml
FootballAnalyzes.Web/Areas/Admin/Views/Update/: DeleteByDate.cshtml  Index.cshtml  UpdateOldGames.cshtml
FootballAnalyzes.Web/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  LeaguesController.cs  ManageController.cs  PredictionsController.cs  TeamsController.cs
FootballAnalyzes.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
FootballAnalyzes.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
FootballAnalyzes.Web/Models/: ErrorViewModel.cs  Pagination.cs
FootballAnalyzes.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FootballAnalyzes.Web/Models/Games/: ByDateListingVM.cs  GameDetailsVM.cs  GameListingVM.cs  GameListingWithoutResultVM.cs
FootballAnalyzes.Web/Models/Leagues/: LeagueDetailsVM.cs  LeagueListingVM.cs
FootballAnalyzes.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FootballAnalyzes.Web/Models/Teams/: TeamDetailsVM.cs  TeamListingVM.cs
FootballAnalyzes.Web/Views/: _ViewImports.cshtml
FootballAnalyzes.Web/Views/Account/: Login.cshtml  Register.cshtml
FootballAnalyzes.Web/Views/Games/: All.cshtml  ByDate.cshtml  DateGames.cshtml  EditGame.cshtml  GameDetails.cshtml  Next.cshtml  WithoutResult.cshtml  _GamesTable.cshtml  _SingleGameTable.cshtml
FootballAnalyzes.Web/Views/Home/: Index.cshtml
FootballAnalyzes.Web/Views/Leagues/: All.cshtml  ById.cshtml
FootballAnalyzes.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FootballAnalyzes.Web/Views/Predictions/: All.cshtml  Predict.cshtml
FootballAnalyzes.Web/Views/Shared/: _GamesTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
FootballAnalyzes.Web/Views/Teams/: All.cshtml  ById.cshtml
FootballAnalyzes.Web/wwwroot/css/: site.css
(+90 files in other folders)
